SUPABASE_URL=https://supabase.com/dashboard/project/ordvcofbfwgepoqbwmyh
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHZjb2ZiZndnZXBvcWJ3bXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NDM5MjYsImV4cCI6MjA2NTUxOTkyNn0.bFYiCeSfOGNofoCjspwMrLe49BB0LmUjerMUEo8u8M4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHZjb2ZiZndnZXBvcWJ3bXloIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0MzkyNiwiZXhwIjoyMDY1NTE5OTI2fQ.VhKoBmL__k9B_sVr4bekMrAvnAPlKtm7ZFcqPUizklk

STORAGE_BUCKET=uploads

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzQ5OTcwODAwLCJleHAiOjE5MDc3MzcyMDB9.vEDuzQDUcT502ehZJfSsKmJ-bD7k6RPuBquavnzb7Dg